* {
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.landing {
	font-family: 'Roboto', sans-serif;
	font-weight: 400; 
	margin: 0;
	padding: 0;
	background: #fafafc;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.landing p {
	padding: 0px; 
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.5em;
	color: #0E2A72;
	margin-bottom: 18px;
}

.landing p:last-child {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.landing p {
		font-size: 18px;
		margin-bottom: 22px;
	}
}

.landing a { 
	padding: 0px; 
	margin: 0px; 
	outline: none;
	font-family: 'Roboto', sans-serif;
}

.landing ul { 
	list-style: none; 
	padding: 0px; 
	margin: 0px;
}

.landing ul li { 
	padding: 0px; 
	margin: 0px;
}

.landing a:hover { 
	outline: none; 
	text-decoration: none;
}

.landing a:active { 
	outline: none; 
	text-decoration: none;
}

.landing a:focus { 
	outline: none; 
	text-decoration: none;
}

.landing a {
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.landing a:hover {
	text-decoration: none!important;
}

.landing h1,
.landing h2,
.landing h3,
.landing h4,
.landing h5 {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	line-height: 1.1em;
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
}

.landing .btn {
	font-weight: 500;
	font-size: 18px;
	line-height: 1.388em;
	text-align: center;
	color: #1E266D;
	display: block;
	vertical-align: middle;
	border-radius: 6px;
	transition: all .4s ease-in-out;
}

.landing .btn-secondary {
	border: 2px solid #1E266D;
	color: #1E266D;
	padding: 16px 54px;
}

.landing .btn-secondary:hover {
	background: #1E266D;
	color: #ffffff;
}

.landing .btn-primary {
	background: linear-gradient(91.22deg, #00DAA6 0.23%, #00B3DA 104.64%);
	background-size: 200% 100%;
	background-position: left bottom;
	color: #ffffff;
	padding: 18px 44px;
}

.landing .btn-primary:hover {
	background-position: right bottom;
	color: #ffffff;
}

.landing .btn + .btn {
	margin-top: 10px;
}

@media (min-width: 768px) {
	.landing .btn {
		display: inline-block;
	}

	.landing .btn + .btn {
		margin-top: 0;
		margin-left: 36px;
	}
}

.content-writing {
	padding: 40px 0 20px;
	position: relative;
}

.content-writing__header--box {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;
}

.content-writing__header--box h4 {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #1E266D;
	margin: 0 0 10px;
}

.content-writing__header--box h1 {
	font-weight: bold;
	font-size: 32px;
	text-transform: capitalize;
	color: #1E266D;
	margin: 0 0 20px;
}

.content-writing__left-text-box--wrapper {
	padding: 10px 15px 20px;
}

.content-writing__left-image-box {
	margin-bottom: 20px;
}

.content-writing__right-text--box-header {
	position: relative;
	padding-left: 54px;
}

.content-writing__right-text--box-header:after {
	content: "";
	width: 35px;
	height: 35px;
	background: url(../img/after-image.png) center center no-repeat transparent;
	background-size: 100% 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.content-writing__right-text--box-header h3 {
	font-weight: bold;
	font-size: 22px;
	color: #1E266D;
	line-height: 1.3em;
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.content-writing {
	    padding: 60px 0 20px;
	}

	.content-writing__header--box h1 {
		font-size: 48px;
		margin: 0 0 32px;
	}

	.content-writing__right-text--box-header {
		padding-left: 64px;
	}

	.content-writing__left-text-box--wrapper {
	    padding: 10px 15px 40px;
	}

	.content-writing__left-image-box {
	    margin-bottom: 40px;
	}
}

@media (min-width: 1025px) {
	.content-writing {
	    padding: 120px 0 20px;
	}

	.content-writing__header--box {
	    margin: 0 auto 50px;
	}

	.content-writing__header--box h1 {
		font-size: 60px;
	}

	.content-writing__right-text--box-header h3 {
		font-size: 26px;
		margin-bottom: 24px;
	}

	.content-writing__slider--text {
		width: 211px;
		height: 1193px;
		position: absolute;
		top: 0;
		left: 0;
	}

	.content-writing__slider--text img {
		width: 100%;
		height: 100%;
	}

	.content-writing__left-text-box {
		width: 50%;
		float: left;
	}

	.content-writing__left-text-box--wrapper {
		padding: 80px 10px 0px 15px;
		width: 100%;
		max-width: 724px;
		margin: 0 0 0 auto;
	}

	.content-writing__right-image-box {
		width: 50%;
		float: left;
	}

	.content-writing__right-image-box img {
		width: 100%;
	}

	.content-writing__right-text-left-image > .container {
		max-width: 1592px;
	}

	.content-writing__right-text--box > p {
		padding-left: 64px;
	}

	.content-writing__right-text--box-header {
		margin-top: 84px;
	}

	.content-writing__right-text--box {
		margin-top: 92px;
	}

	.content-writing__left-image-box img {
		width: 100%;
	}

	.content-writing__left-image-box {
	    margin-bottom: 0px;
	}
}