<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.png" type="image/x-icon"/>
<title>Itobuz Dggroup Service 3 </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/content-writing.css" rel="stylesheet">
<link href="assets/css/speak-itself.css" rel="stylesheet">
<link href="assets/css/provide.css" rel="stylesheet">
<link href="assets/css/choose-us.css" rel="stylesheet">
<link href="assets/css/home-content.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- font-family: 'Roboto', sans-serif; -->

</head>
<body class="landing">
    <!-- start the content writing section -->
    <section class="content-writing clearfix">
        <div class="content-writing__slider--text d-none d-xl-inline-block">
            <img src="assets/img/content-writing-slider-text.svg" class="img-fluid" alt="">
        </div>
        <div class="content-writing__header">
            <div class="container">
                <div class="content-writing__header--box">
                    <h4>Services</h4>
                    <h1>Website Content Writing</h1>
                    <p>The rising popularity of the digital realm and e-commerce platforms has made it a mandate to ensure an established digital presence. In this regard, the first and foremost priority should be given to a company’s website.</p>
                </div>
            </div>
        </div>
        <div class="content-writing__left-text-right-image clearfix">
            <div class="content-writing__right-image-box d-lg-none">
                <img src="assets/img/content-writing-right-image.png" class="img-fluid" alt="">
            </div>
            <div class="content-writing__left-text-box">
                <div class="content-writing__left-text-box--wrapper">
                    <p>Acting as the backbone of a business, a site plays a significant role in ensuring the credibility of a company.</p>
                    <p>Catering to this demand, we, at  Writing Services Pvt. Ltd. offer you with 100% plagiarism-free, SEO based website content writing services that address the requirements of the competitive world. Irrelevant of the genre of trade, such professional services are a mandate.</p>
                    <p>Following this, the pros involved in this content genre ensure that the web content developed portrays the brand's credibility, transparency, and its skills. It has a significant impact on the target audience, following which there are boosted traffic and hence, conversion sales.</p>
                </div>
            </div>
            <div class="content-writing__right-image-box d-none d-lg-inline-block">
                <img src="assets/img/content-writing-right-image.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="content-writing__right-text-left-image clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="content-writing__left-image-box">
                            <img src="assets/img/content-writing-left-image.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content-writing__right-text--box">
                            <p>Following this, the pros involved in this content genre ensure that the web content developed portrays the brand’s credibility, transparency, and its skills. It has a significant impact on the target audience, following which there are boosted traffic and hence, conversion sales.</p>
                            <div class="content-writing__right-text--box-header">
                                <h3>Can you afford to miss up on this opportunity?</h3>
                                <p>As a solution, all that you need to do is a hire a professional agency whose team is proficient in delivering website content that results in boosted SERPs, and hence higher sales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the content writing section -->
    <!-- start the speak itself section -->
    <section class="speak-itself clearfix">
        <div class="container">
            <div class="speak-itself__header">
                <h2>How does a website speak for itself?</h2>
                <p>The landing page of your website is the first page that people see when they visit your site. A well-written content incorporated with relevant information and an apt Call-to-Action (CTA) is likely to keep your readers on your page for longer.</p>
                <p>With professional webpage writing services, you are likely to receive contents that:</p>
            </div>
        </div>
        <div class="speak-itself__website-speak">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="speak-itself__website-speak--item">
                            <div class="speak-itself__website-speak--item-icon">
                                <img src="assets/img/speak-item-icon1.svg" class="img-fluid" alt="">
                            </div>
                            <div class="speak-itself__website-speak--item-title">
                                <h3>Are of high quality.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="speak-itself__website-speak--item">
                            <div class="speak-itself__website-speak--item-icon">
                                <img src="assets/img/speak-item-icon2.svg" class="img-fluid" alt="">
                            </div>
                            <div class="speak-itself__website-speak--item-title">
                                <h3>Have higher readability scores.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="speak-itself__website-speak--item">
                            <div class="speak-itself__website-speak--item-icon">
                                <img src="assets/img/speak-item-icon3.svg" class="img-fluid" alt="">
                            </div>
                            <div class="speak-itself__website-speak--item-title">
                                <h3>Original, 100% plagiarism-free content.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="speak-itself__website-speak--item">
                            <div class="speak-itself__website-speak--item-icon">
                                <img src="assets/img/speak-item-icon4.svg" class="img-fluid" alt="">
                            </div>
                            <div class="speak-itself__website-speak--item-title">
                                <h3>High-quality backlinks.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="speak-bottom-content">
                <p>Additionally, considering that SEO will continue to be the hailed king in the digital kingdom, it is ideal to approach an agency whose web content complies with the latest SEO requirements. With the proficient team in work, your content is customised as per your trade genre, thereby ensuring that you sail past your competitors.</p>
            </div>
        </div>
    </section>
    <!-- end the speak itself section -->
    <!-- start the provide section -->
    <section class="provide clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="provide__image">
                        <img src="assets/img/provide-image.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="provide__content">
                        <h2>What do we provide?</h2>
                        <p>To make sure all your needs regarding website content writing services are met with quick solutions, at  Writing Services Pvt. Ltd. we offer our clients with –</p>
                        <ul class="provide__content--provides-column clearfix">
                            <li class="provide__content--provides-column__provide-item">
                                <img src="assets/img/provide-icon1.svg" class="img-fluid" alt="">
                                <h3>Voice Search <br> optimised content</h3>
                            </li>
                            <li class="provide__content--provides-column__provide-item">
                                <img src="assets/img/provide-icon2.svg" class="img-fluid" alt="">
                                <h3>Latest SEO-based <br> content</h3>
                            </li>
                            <li class="provide__content--provides-column__provide-item">
                                <img src="assets/img/provide-icon3.svg" class="img-fluid" alt="">
                                <h3>Appropriately keyword <br> optimised</h3>
                            </li>
                            <li class="provide__content--provides-column__provide-item">
                                <img src="assets/img/provide-icon4.svg" class="img-fluid" alt="">
                                <h3>A professional team <br> skilled at writing <br> website content</h3>
                            </li>
                        </ul>
                        <p>Consequently, our copywriting content is framed in a way that will help rank higher in the search results.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the provide section -->
    <!-- start the choose us section -->
    <section class="choose-us clearfix">
        <div class="choose-us__header clearfix">
            <div class="container">
                <div class="choose-us__header--wrapper">
                    <h1>Why choose us?</h1>
                    <p>Our website content writing agency has the qualified team of writers you want who will understand your marketing perspective and then only start with your content. The primary requirements of professional website content are:</p>
                </div>
            </div>
        </div>
        <div class="choose-us__column clearfix">
            <div class="choose-us__column--container">
                <div class="choose-us__column--row">
                    <div class="choose-us__column--item">
                        <div class="choose-us__column--item-box">
                            <div>
                                <img src="assets/img/choose-item-icon1.svg" class="img-fluid" alt="">
                                <h3>Even the placement of keywords throughout the content</h3>
                            </div>
                        </div>
                    </div>
                    <div class="choose-us__column--item">
                        <div class="choose-us__column--item-box">
                            <div>
                                <img src="assets/img/choose-item-icon2.svg" class="img-fluid" alt="">
                                <h3>Presence of keywords in subheads</h3>
                            </div>
                        </div>
                    </div>
                    <div class="choose-us__column--item">
                        <div class="choose-us__column--item-box">
                            <div>
                                <img src="assets/img/choose-item-icon3.svg" class="img-fluid" alt="">
                                <h3>Shorter paragraphs.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="choose-us__column--item">
                        <div class="choose-us__column--item-box">
                            <div>
                                <img src="assets/img/choose-item-icon4.svg" class="img-fluid" alt="">
                                <h3>Organic inclusion of keywords.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="choose-us__column--item">
                        <div class="choose-us__column--item-box">
                            <div>
                                <img src="assets/img/choose-item-icon5.svg" class="img-fluid" alt="">
                                <h3>Short and crisp sentences, usually with 12 – 15 words.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-us__footer clearfix">
            <div class="container">
                <div class="choose-us__footer--box">
                    <p>All these features are provided by our website content writing services in the best way possible to ensure your website ranks higher in the search results. It is well-established considering that we boast of being among the top 1000 MSMEs in 2019 across India. Additionally, the quality of our content is unmatched and is tagged with an ISO 9001:2015 certification.</p>
                    <a href="##" class="btn btn-secondary">Know More</a>
                    <a href="##" class="btn btn-primary">Sample Business Writing Skills</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end the choose us section -->
    <!-- start the home content section -->
    <section class="home-content clearfix">
       <div class="home-content__slide--text d-none d-xl-inline-block">
            <img src="assets/img/home-content-slide-text.svg" class="img-fluid" alt="">
        </div> 
        <div class="home-content__slide--dotted d-none d-xl-inline-block">
            <img src="assets/img/slide-dotted.svg" class="img-fluid" alt="">
        </div>
        <div class="home-content__main clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="home-content__main--image d-lg-none">
                            <img src="assets/img/home-content-image.svg" class="img-fluid" alt="">
                        </div>
                        <div class="home-content__main--info">
                            <h1>Homepage Content</h1>
                            <p>The homepage is among the most crucial components for your website. It is the first point of contact between your customers, target audience and any other associates. It also carries a vast potential for persuading the reader to take the next step, be it navigation to the next page, gaining knowledge for your company, effecting a purchase, and the likes.</p>
                            <p>How convincing you sound on your homepage paves the way for your business’s growth and success. This makes homepage content writing even more critical to your business.</p>
                            <h3>Hence, the need for an expert content writing company.</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home-content__main--image d-none d-lg-inline-block">
                            <img src="assets/img/home-content-image.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section clearfix">
            <div class="container">
                <div class="contact-section__contact-box">
                    <div class="contact-section__contactbox--contact-banner">
                        <img src="assets/img/contact-banner.svg" class="img-fluid" alt="">
                    </div>
                    <div class="contact-section__contactbox--contact-banner-overlay">
                        <h2>Still, waiting on your web content</h2>
                        <p>Avail our content writing services to receive a boost your page’s ranking significantly and never have to re-think about it.</p>
                        <p>Then again, you can look into the quality and customisation of our content and decide for yourself! Reach out to get free samples and avail the services to let your SERP soar!</p>
                        <div class="contact-section__contactbox--contact-button clearfix">
                            <a href="tel: +(91) 9999999999"><img src="assets/img/call-icon.svg" class="img-fluid" alt=""> +(91) 9999999999</a>
                            <a href="mailto: test@test.com"><img src="assets/img/mail-icon.svg" class="img-fluid" alt=""> test@test.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="agency clearfix">
            <div class="agency__haeder">
                <div class="container">
                    <div class="agency__haeder--content">
                        <h2>How a professional content writing agency enriches website content?</h2>
                        <p>Hiring professional content writers adds significant value to website content through –</p>
                    </div>
                </div>
            </div>
            <div class="agency__column">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="agency__column--item clearfix">
                                <div class="agency__column--item-icon">
                                    <img src="assets/img/matrix-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div class="agency__column--item-info">
                                    <h4>Expert copywriting services</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="agency__column--item clearfix">
                                <div class="agency__column--item-icon">
                                    <img src="assets/img/matrix-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div class="agency__column--item-info">
                                    <h4>An apt SEO optimisation</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="agency__column--item clearfix">
                                <div class="agency__column--item-icon">
                                    <img src="assets/img/matrix-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div class="agency__column--item-info">
                                    <h4>Uniqueness despite a similar theme</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="agency__column--item clearfix">
                                <div class="agency__column--item-icon">
                                    <img src="assets/img/matrix-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div class="agency__column--item-info">
                                    <h4>Succinct and to-the-point content</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="agency__column--item clearfix">
                                <div class="agency__column--item-icon">
                                    <img src="assets/img/matrix-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div class="agency__column--item-info">
                                    <h4>An appealing synopsis</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="agency__column--item clearfix">
                                <div class="agency__column--item-icon">
                                    <img src="assets/img/matrix-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div class="agency__column--item-info">
                                    <h4>Thorough editing and proofreading of homepage content</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="agency__footer">
                <div class="container">
                    <div class="agency__footer--box">
                        <h3>With Services Pvt Ltd. moving up the ladder on the list of best content writing companies, you can get all of the above along with other benefits on hiring our agency.</h3>
                        <a href="##" class="btn btn-secondary">Know More</a>
                        <a href="##" class="btn btn-primary">Sample Business Writing Skills</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the home content section -->
</body>
</html>

